{
  "name": "piano-frontend-test",
  "author": "Alexi Maschas",
  "version": "0.0.1",
  "description": "Piano Frontend Technical Test",
  "private": true,
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
